artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 11084156
model_uuid: f62f3f5d6fe14d3f81c7a048370cd109
run_id: 830b7521c4f343ba84ee4b716db49c67
utc_time_created: '2024-10-14 23:53:25.681591'
