artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 11244796
model_uuid: d865bc5e79224c9899fe402f383bc349
run_id: ea720917b69d46099c46f6d0ace25edb
utc_time_created: '2024-10-14 23:57:53.521611'
