artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 6912
model_uuid: 1cf9bb41fa8a4a3683646dcde650eddc
run_id: b35f18339b7a4d2ab85f3a52e987d4a3
utc_time_created: '2024-10-14 23:53:27.721661'
