artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 15400786
model_uuid: fb511d6ef2d642d78bfc9e3feeace0be
run_id: e76f202a660e488383a13b855a967edf
utc_time_created: '2024-10-14 23:47:04.205695'
