artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 6898
model_uuid: fb33c4ed5a29483aa2863b283ed521ea
run_id: c620e85e4e004e209f0631e6cd71c896
utc_time_created: '2024-10-14 23:33:38.765909'
