artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1215051
model_uuid: fb09282be583464191b5339354b3d9a4
run_id: 4b6e2377472c4860a94d12697b7c33ca
utc_time_created: '2024-10-14 23:56:55.507393'
