artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 6902
model_uuid: 9f1b62fc265644548a6db8709fbadb85
run_id: 24abee0c4f2f43caa323f2aedf1b468b
utc_time_created: '2024-10-14 23:47:06.239256'
