artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 3718080
model_uuid: a91b412664544d42ae6ad91767cbf124
run_id: ff477f1e723847daa683ce96ba90c1a4
utc_time_created: '2024-10-14 23:38:48.386464'
