artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 379687
model_uuid: 578d3f73ed76451fab92e7e78c4a9755
run_id: 9fd1f6e98d3948ca915443ff9ed5157b
utc_time_created: '2024-10-14 23:47:10.831812'
