artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 464216
model_uuid: 7b02d4991fd94759a2fb81295ef86dc0
run_id: 2826b911cd204f67bb0c76599e362806
utc_time_created: '2024-10-14 23:26:16.012709'
