artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 21213645
model_uuid: 68627e685d774c7c998d49fcdd2eca9d
run_id: 1e75594fe40a4c76915bff7bc377a54c
utc_time_created: '2024-10-14 23:33:34.400995'
