artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 43759176
model_uuid: fd83a79035254c2c89129a05eea79935
run_id: 23b3a36660124dc0aac07a1700ea4982
utc_time_created: '2024-10-14 23:56:15.397880'
